<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <title>Cyan Portfolio</title>
  </head>
  <body class="is-preload">
    <div id="wrapper" class="fade-in">
      <div id="intro">
        <h1>My Portfolio</h1>
        <p>Test</p>
        <ul class="actions">
          <li><a href="#header" class="button icon solo fa-arrow-down scrolly">Continue</a></li>
        </ul>
      </div>
     <nav id="nav">						
					</nav>
      					<div id="main">
						<section>
							<p><a href="dogsaber.github.io/#test">Back</a></p>
						</section>
							<article class="post featured">
								<header class="major">
									<h2><a href="#test"><img src="images/pic07.jpg" alt="" /><br />
									CHIPPY</a></h2>
									<p>Classic bag-filled bundles of joy!</p>
									<p><b>PHP 30 SRP</b></p>
								</header>
								<ul class="actions special">
									<li><a href="#splitcontact" class="button large">Purchase</a></li>
								</ul>
							</article>
			</div>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
